# JsonApiFormatter


##getData()
This part of code helps you to get access to the database and get data with set your quert as second argument. with setting the first argument of the `getData()` to `1` you ca. also you can get the data from database and don't return it directily , it happens with setting the first argument of the `getData()` to `0` and after that you can store your database result to a variable.

##Example


